<pre class='metadata'>
Title: Future browsing context group dependency hint
Shortname: Future BCG dependency hint
Level: None
Status: w3c/UD
Repository: explainers-by-googlers/future-browsing-context-group-dependency-hint
URL: https://explainers-by-googlers.github.io/future-browsing-context-group-dependency-hint
Editor: Kevin McNee, Google https://google.com, mcnee@google.com
Abstract: Provide an opt-out mechanism for proactive browsing context group swaps
Markup Shorthands: markdown yes, css no
Complain About: accidental-2119 yes, missing-example-ids yes
Assume Explicit For: yes
Die On: warning
WPT Path Prefix: TODO-API-LABEL
WPT Display: closed
Include MDN Panels: if possible
Include Can I Use Panels: yes
</pre>

Introduction {#intro}
=====================

For now, see the [explainer]([REPOSITORYURL]).

See [https://garykac.github.io/procspec/](https://garykac.github.io/procspec/),
[https://dlaliberte.github.io/bikeshed-intro/index.html](https://dlaliberte.github.io/bikeshed-intro/index.html),
and [https://speced.github.io/bikeshed/](https://speced.github.io/bikeshed/) to get started on your
specificaton.
